<!DOCTYPE HTML>
<html>
<html lang="cs">
  <head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta name="viewport content" content="width=device-width, initial-sale=1.0">
  <title>FNAF ÚNIKOVKA</title>
  </head>
  <body>
   <body style="background-color:#000099;">
   <style>
body {
  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d703fc3a-23e5-41ca-a298-2fe7856c8d95/dax6bdg-f26fd36d-1632-4e5f-9ec6-37c4b25954a5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q3MDNmYzNhLTIzZTUtNDFjYS1hMjk4LTJmZTc4NTZjOGQ5NVwvZGF4NmJkZy1mMjZmZDM2ZC0xNjMyLTRlNWYtOWVjNi0zN2M0YjI1OTU0YTUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.LkDbN1imk1OH6HqMXOw3ejvYODxn8Zt5jU8XWlcMfXg');
}
</style>

    <style>
h1 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
alt {text-align: center;}
</style>

    <h1 style="color:yellow;">2. Nápověda</h1>
    
    <p style="color:#FFFFCC;"> <b> Na kamerách zpozoruješ pohyb, ale nevíš, který z animatroniků to byl. Máš podezření, že to byl Foxy...
 </b> <br> </p>
    

    
<img src="https://i.redd.it/qogtepedjlm11.png" alt="fnaf map" style="max-width:1500px">
<img src="http://pm1.narvii.com/6492/1ea74af45a8fb952e6338aca7ff53952a9bf968c_00.jpg" alt="fnaf cams" style="max-width:1500px">

<h2 style="color:#FFFF99;">Kterou kameru použiješ, abys zjistil, jestli se Foxy stále nachází na svém místě v Pirátské zátoce?</h2>

<pre style="color:#FFCC00;"> <b> <h3>
a) CAM 1A (b)
b) CAM 1C (d)
 c) CAM 5 (q) </b> 
<h3>
</pre>

<h3 style="color:#FF6600;"> <a href="file:///C:/Users/thism/OneDrive/Documents/School/html/index.html" title="Návrat na úvodní stránku"> zpět</a> </h3> <br>

</html>

