<!DOCTYPE HTML>
<html>
<html lang="cs">
  <head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta name="viewport content" content="width=device-width, initial-sale=1.0">
  <title>FNAF ÚNIKOVKA</title>
  </head>
  <body>
   <body style="background-color:#000099;">
   <style>
body {
  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d703fc3a-23e5-41ca-a298-2fe7856c8d95/dax6bdg-f26fd36d-1632-4e5f-9ec6-37c4b25954a5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q3MDNmYzNhLTIzZTUtNDFjYS1hMjk4LTJmZTc4NTZjOGQ5NVwvZGF4NmJkZy1mMjZmZDM2ZC0xNjMyLTRlNWYtOWVjNi0zN2M0YjI1OTU0YTUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.LkDbN1imk1OH6HqMXOw3ejvYODxn8Zt5jU8XWlcMfXg');
}
</style>

    <style>
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}

</style>

    <h1 style="color:#FFCC33;">Konec směny</h1>
    
    <p style="color:red;"> <b> Zkopíruj odkaz do vyhledávače a dopiš na konec nalezené symboly. <br>
    Symboly doplňuj ve stejném pořadí, jako jsou očíslovány nápovědy, ze kterých si část klíče získal.
(symbol z 1. nápovědy = 1. doplněný do odkazu) </p> <br> </b>


<h2 style="color:#FFFFCC;">https://youtu.be/RLadrIPM </h2>

<h3 style="color:#FF6600;"> <a href="file:///C:/Users/thism/OneDrive/Documents/School/html/index.html" title="Návrat na úvodní stránku"> zpět</a> </h3> <br>
 
  </body>
</html>
