<!DOCTYPE HTML>
<html>
<html lang="cs">
  <head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta name="viewport content" content="width=device-width, initial-sale=1.0">
  <title>FNAF ÚNIKOVKA</title>
  </head>
  <body>
   <body style="background-color:#000099;">
   <style>
body {
  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d703fc3a-23e5-41ca-a298-2fe7856c8d95/dax6bdg-f26fd36d-1632-4e5f-9ec6-37c4b25954a5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q3MDNmYzNhLTIzZTUtNDFjYS1hMjk4LTJmZTc4NTZjOGQ5NVwvZGF4NmJkZy1mMjZmZDM2ZC0xNjMyLTRlNWYtOWVjNi0zN2M0YjI1OTU0YTUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.LkDbN1imk1OH6HqMXOw3ejvYODxn8Zt5jU8XWlcMfXg');
}
</style>

    <style>
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
pre {text-align: center;}
alt {text-align: center;}
</style>

    <h1 style="color:yellow;">FNAF ÚNIKOVKA</h1>
    <h2 style="color:#FF6633;">Úvod</h2>
    
    <p style="color:#FFFF66;">Jsi noční strážný ve <i>Freddy Fazbear's Pizza</i>. Jakožto nový zaměstnanec na zkoušku se snažíš úspěšně projít první nocí. <br>
    Díky nápovědám (úkolům) úspěšně dokončíš první směnu.</p>
    
    <h2 style="color:#FF6633;">Jak hra funguje</h2>
    
    <pre style="color:#FFFFCC;">
Postupným otevíráním nápověd získáš klíč k dokončení hry.
Nápovědy najdeš přejížděním kurzoru myši po kanceláři. 
Část klíče získáš správnou odpovědí na otázku (symbol v závorce).
Nápovědy ti dohromady dají poslední 3 symboly odkazu (klíč), který najdeš na stránce <b>,Konec směny'</b>.
Po nalezení celého klíče zkopíruj odkaz do vyhledávače a dopiš n konec něj nalezené symboly.
Symboly doplňuj ve stejném pořadí, jako jsou očíslovány nápovědy, ze kterých si část klíče získal.
(symbol z 1. nápovědy = 1. doplněný do odkazu)
    </pre> <hr>
    
    
    <h2 style="color:yellow;">NÁPOVĚDY A EXIT</h2>

<img src="https://attachments.office.net/owa/kucova.barbora%40gyby.cz/service.svc/s/GetAttachmentThumbnail?id=AAMkADZjZjIxNmEwLWYxMTktNDM3OS1iODJjLTM1NmNhM2E2OWU4NABGAAAAAAAnjLeZIORnQ6xJmHJTMgaRBwC%2FvYZjIePGQblruKP6i9B0AAAAAAEMAAC%2FvYZjIePGQblruKP6i9B0AAGnhjxhAAABEgAQAGfSoUNAG%2FBFieaOzPMXU1g%3D&thumbnailType=2&token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjMwODE3OUNFNUY0QjUyRTc4QjJEQjg5NjZCQUY0RUNDMzcyN0FFRUUiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJNSUY1emw5TFV1ZUxMYmlXYTY5T3pEY25ydTQifQ.eyJvcmlnaW4iOiJodHRwczovL291dGxvb2sub2ZmaWNlLmNvbSIsInVjIjoiMGQyMTkzYzYzZmQ1NDIwYmI2NDg1M2FkMmEyNWFiOGYiLCJ2ZXIiOiJFeGNoYW5nZS5DYWxsYmFjay5WMSIsImFwcGN0eHNlbmRlciI6Ik93YURvd25sb2FkQDFjZjUyNTYzLWM5YWMtNGIzZC04OTU0LWMxZjI1ODIxYjU5MSIsImlzc3JpbmciOiJXVyIsImFwcGN0eCI6IntcIm1zZXhjaHByb3RcIjpcIm93YVwiLFwicHVpZFwiOlwiMTE1MzgwMTExNTUwMzc2MjUyN1wiLFwic2NvcGVcIjpcIk93YURvd25sb2FkXCIsXCJvaWRcIjpcImMyMTM5NTYyLWE0MjMtNDg1My1iNDMyLTFmNTMwNmY2Mzc1NVwiLFwicHJpbWFyeXNpZFwiOlwiUy0xLTUtMjEtMzQyMjg5MjA2MS0xMTM1MzI4MjUxLTI2NzA5MDU1OTItMjQwMDA3MTVcIn0iLCJuYmYiOjE2MjI5OTM5ODIsImV4cCI6MTYyMjk5NDU4MiwiaXNzIjoiMDAwMDAwMDItMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwQDFjZjUyNTYzLWM5YWMtNGIzZC04OTU0LWMxZjI1ODIxYjU5MSIsImF1ZCI6IjAwMDAwMDAyLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMC9hdHRhY2htZW50cy5vZmZpY2UubmV0QDFjZjUyNTYzLWM5YWMtNGIzZC04OTU0LWMxZjI1ODIxYjU5MSIsImhhcHAiOiJvd2EifQ.AYkE7Q5vFzprLlEtVtBzeKBSTnMVRbG2gsW6ZCAEaDGISyw0bXjnI_cs_u58NS2Jbsel-MrZ7SDmGmo3vUCs2SYRj_9qtNNsuWmUvrUhV5oNuRIW5WaQEfPHm05kNMhdNXta8cxmjsQrL3PDsukEu2oFMB_MD-SGmbNFM4lUcHu3bjyYJf2WxvanG5baIwqEFGFIcWYKjkulN_Kn69XLP8chhmyvsQOvbhSi0keI0umRg1YCyMpa5ZLOkYSUIUMSKklUHmsqRWp1M0ol41z1R815amDh9BVJzf6ZVw7-ErY-OWxJLQrZNqNnueR31rGbLB7S9_nJme8vWADX12Zb_w&X-OWA-CANARY=5aOIwVgr3Uy1yvTTIgXdo8CYjnwBKdkYRePOV5FGKdCwEkziLrrFDWGDmVoXfCi91Tv9Y7c81d0.&owa=outlook.office.com&scriptVer=20210524004.15&animation=true" alt="Kancelář" usemap="#kancl">

<map name="kancl">
  <area shape="rect" coords="560, 483, 515, 428" alt="1. Nápověda" href="file:///C:/Users/thism/OneDrive/Documents/School/html/clue1.html">
  <area shape="rect" coords="642, 337, 760, 445" alt="2. Nápověda" href="file:///C:/Users/thism/OneDrive/Documents/School/html/clue2.html">
  <area shape="rect" coords="270, 373, 349, 451" alt="3. Nápověda" href="file:///C:/Users/thism/OneDrive/Documents/School/html/clue3.html">
</map>

    <h3> <a href="file:///C:/Users/thism/OneDrive/Documents/School/html/exit.html" target="_blank"> Konec směny</a> <h3> <hr>
    
    
    
  </body>
</html>
